/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* General styles */

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    background-color: #a9a9a9;
}

.text-center {
    text-align: center;
}

.text-left {
    padding-left: 5px;
}

.text-right {
    text-align: right;
    padding-right: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

hr {
    border-bottom: 2px solid black;
}


/* Hero Image */

#hero-image img {
    height: auto;
    width: 100%;

}

/* Header Logo and Navbar */

header {
    display: flex;
    width: 100%;
    background-color: black;
    margin: 0 auto 20px auto;
    max-height: 150px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px;
    align-items: center;
}

#logo {
    padding-left: 20px;
    max-height: 150px;
}

nav {
    text-align: right;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
}

nav li {
    display: flex;
    height: 100%;
    margin: 0 20px;
    line-height: 40px;
    font-size: 22px;
    cursor: pointer;
    transition: color .5s;
}

nav a {
    text-decoration: none;
    color: white;
}

nav ul {
    padding-right: 1%;
}

.active {
    color: #1E90FF;
    font-weight: 800;
}


/* Contact Form */

#contact-form {
    margin-top: 50px;
    border-radius: 5px;
    background-color: black;
    padding: 20px;
    margin-bottom: 20px;
    color: white;
}

/* Form elements styling */

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

#contact-form button[type=submit] {
    background-color: #a9a9a9;
    padding: 12px 20px;
    border: solid;
    border-style: solid;
    border-radius: 4px;
    cursor: pointer;
}

/* Footer */

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    margin: 0 auto 20px auto;
    border-radius: 5px;
    box-shadow: 3px 3px 5px;
    flex-shrink: 0;
}

.contact-info {
    width: 100%;
    align-items: center;
}

.contact-info a {
    text-decoration: none;
    color: #fff;
}

.contact-info a:hover {
    color: #1E90FF;
}

.social-media {
    font-size: large;
    font-weight: 800;
    width: 100%;
    justify-content: center;
}

.social-media p {
    color: #1E90FF;
}

.social-media i {
    color: white;
    font-size: 180%;
    margin: 1% 2%;
    padding: 0 2%;
}

.social-media i:hover {
    color: #1E90FF;
}

.social-media li {
    display: inline;
}

/* Gaming History */

.img1 {
    width: 100%;
    height: 100%;
    float: left;
    margin-right: 10px;
}

.img2 {
    width: 100%;
    height: 100%;
    float: right;
    margin-left: 10px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Screenshot Page */

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.column {
    float: left;
    width: 24%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* 404 Page */

.return-to-home a {
    font-size: 2rem;
    color: #000;
}

.return-to-home a:hover {
    color: #1E90FF;
}

/* Media Queries */

@media screen and (min-width: 300px) {

    .text-left {
        padding-left: 5px;
    }

    .text-right {
        text-align: left;
        padding-left: 5px;
    }
}

@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}


@media only screen and (min-width: 600px) {

    nav li {
        display: inline-block;
    }

}

@media screen and (min-width: 700px) {

    .column {
        width: 32%;
    }

    .img1 {
        width: 37%;
        height: 100%;
        float: left;
        margin-right: 10px;
    }

    .img2 {
        width: 37%;
        height: 100%;
        float: right;
        margin-left: 10px;
    }
}

@media only screen and (min-width: 800px) {

    #contact-form {
        width: 50%;
    }

    #contact-form-section {
        display: flex;
        justify-content: center;
    }

    footer {
        flex-direction: row;
        max-height: 120px;
    }

    .social-media {
        width: 40%;
    }

    .contact-info {
        width: 60%;
        text-align: left;
        padding-left: 2%;
        padding-top: 1%;
    }
}

@media only screen and (min-width: 1000px) {

    .img1 {
        width: 26%;
        height: 100%;
        float: left;
        margin-right: 10px;
    }

    .img2 {
        width: 26%;
        height: 100%;
        float: right;
        margin-left: 10px;
    }
}


@media only screen and (min-width: 1440px) {

    .column {
        width: 24%;
        margin-left: 4px;
    }

    .img1 {
        width: 16%;
        height: 100%;
        float: left;
        margin-right: 10px;
    }

    .img2 {
        width: 16%;
        height: 100%;
        float: right;
        margin-left: 10px;
    }

    .text-left {
        padding-left: 5px;
    }

    .text-right {
        text-align: right;
        padding-right: 5px;
    }
}

@media only screen and (min-width: 2500px) {

    .column {
        margin-left: 11px;
    }

    .text-left {
        padding-left: 5px;
        font-size: 20px;
        padding-bottom: 5px;
    }

    .text-right {
        text-align: right;
        padding-right: 5px;
        font-size: 20px;
        padding-bottom: 5px;
    }

    .img1 {
        width: 7.5%;
        height: 100%;
        float: left;
        margin-right: 10px;
    }

    .img2 {
        width: 7.5%;
        height: 100%;
        float: right;
        margin-left: 10px;
    }

    #hero-image {
        height: auto;
        width: 70%;
        padding-left: 400px;
    }
}